# server
server.port=8070
netty.server.port=8071

# accessToken过期时间，单位分钟
accessToken.timeout=30

# mysql
mysql.ip=127.0.0.1
mysql.username=root
mysql.password=root
mysql.dbName=apiconf

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${mysql.ip}:3306/${mysql.dbName}?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=${mysql.username}
spring.datasource.password=${mysql.password}

mybatis.fill.com.gitee.fastmybatis.core.support.DateFillInsert=
mybatis.fill.com.gitee.fastmybatis.core.support.DateFillUpdate=

logging.file=D:/logs/apiconf/apiconf
logging.level.com.gitee=debug

spring.thymeleaf.cache=false
