server.port=8081

#################easyopen基础配置#################
# 显示文档
easyopen.show-doc=true
# 本地秘钥
easyopen.app-secret.test=123456
easyopen.app-secret.aaaa=123456

# 关闭跨域，默认开启
#easyopen.cors=false

# 开启webflux
easyopen.mono=false

## 拦截器
#easyopen.interceptors[0]=com.gitee.easyopen.support.LimitInterceptor
#easyopen.interceptors[1]=com.gitee.easyopen.support.PermissionInterceptor

# 配置中心,config-server-port对应easyopen-config中的netty.server.port
#easyopen.app-name=app-normal
#easyopen.config-server-ip=127.0.0.1
#easyopen.config-server-port=8071
#easyopen.doc-url=http://127.0.0.1:8081/api/doc


#################redis基础配置#################
spring.redis.database=1
spring.redis.host=10.1.11.48
spring.redis.password=0987654321rfvujmtgbyhn
spring.redis.port=6379
# 连接超时时间 单位 ms（毫秒）
spring.redis.timeout=3000

#################redis线程池设置#################
# 连接池中的最大空闲连接，默认值也是8。
spring.redis.pool.max-idle=500
#连接池中的最小空闲连接，默认值也是0。
spring.redis.pool.min-idle=50
# 如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
spring.redis.pool.max-active=2000
# 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException
spring.redis.pool.max-wait=1000

logging.file=D:/logs/server/server
logging.level.com.gitee=debug


